AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE='BrightSight'
=======
DB_DATABASE='Brightsight'
>>>>>>> 9a53df844d2821596dc7ad935f1f362d786787e0
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# BobIA

MINHA_CHAVE='AIzaSyDTLgPzmPnE-FEF-mXppVO6C17KgKQod20'
PORTA=3333
